.page-header {
  margin-top: 16px;

  @include vp-767 {
    margin-top: 10px;
    background-color: $color-blackcurrant;
  }
}

.page-header__menu-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 24px 48px;
  border: 4px solid $color-cornflower-blue;
  border-radius: 64px;

  @include vp-767 {
    padding: 18px 10px;
    border-width: 2px;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;

    @include vp-767 {
      flex-direction: column;
      width: 100%;
      margin: 0 0 26px;
    }
  }

 li {
  margin-right: 32px;

    &:last-child {
      margin-right: 0;
    }

    @include vp-767 {
      margin: 0 0 4px;
      padding: 12px 20px;
      font-size: 18px;
      line-height: 24px;
      border: 2px solid $color-cornflower-blue;
      border-radius: 28px;
    }
  }


}

.page-header__right {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;

  .btn {
    width: max-content;
    font-size: 16px;
    line-height: 20px;

    @include vp-1279 {
      font-size: 14px;
      line-height: 18px;
    }

    @include vp-767 {

      width: 100%;
      padding: 12px;
      margin-bottom: 6px;
    }
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    gap: 0;
  }
}

.page-header__right .page-header__language-button {
  position: relative;
  height: 100%;
  padding-left: 38px;

  &::before {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 11px;
    left: 12px;
    background-image: url('../img/svg/union.svg');
    background-repeat: no-repeat;
    background-size: cover;
    content: '';

    @include vp-767 {
      top: 6px;
      left: 6px;
      width: 20px;
      height: 20px;
    }
  }

  @include vp-767 {
    position: absolute;
    top: 20px;
    right: 64px;
    width: max-content;
    height: auto;

    margin-left: auto;
    margin-bottom: 0;
    padding: 16px;
    border-radius: 24px;
  }
}
